TechChallenge.App/View/TaskOverview.xaml

<Page x:Class="TechChallenge.App.View.TaskOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
        Title="TaskOverview"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=TaskOverviewViewModel}">
    <Page.Resources>
        <system:Double x:Key="FontSizeMedium">14.5</system:Double>
    </Page.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="TaskListView"
                  ItemsSource="{Binding TaskDetailList}"
                  SelectedItem="{Binding SelectedTask}"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC"
                            BorderThickness="1"
                            Height="60"
                            Width="370">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Id}"
                                       FontSize="{StaticResource FontSizeMedium}" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       Grid.Column="1" />
                            <TextBlock Text="{Binding UserId}"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding Completed}"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="LabelId"
                   Content="Task Id"
                   FontWeight="Bold" />
            <Label Name="LabelTitle"
                   Content="Task Name"
                   FontWeight="Bold"
                   Grid.Row="1" />
            <Label Name="LabelCompleted"
                   Content="Completed"
                   FontWeight="Bold"
                   Grid.Row="2" />
            <Label Name="LabelUserId"
                   Content="User Id"
                   FontWeight="Bold"
                   Grid.Row="3" />

            <TextBlock  Name="TaskId"
                        Text="{Binding SelectedTask.Id, Mode=OneWay}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Grid.Column="1" />
            <TextBlock Name="TaskTitle"
                       Text="{Binding SelectedTask.Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Row="1"
                       Grid.Column="1" />
            <Ellipse x:Name="EllipseCompleted"
                     VerticalAlignment="Center"
                     Width="10"
                     Height="10"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                     Grid.Column="1">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTask.Completed}"
                                         Value="true">
                                <Setter Property="Fill"
                                        Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTask.Completed}"
                                         Value="false">
                                <Setter Property="Fill"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <TextBlock Name="TaskUserId"
                       Text="{Binding SelectedTask.UserId, Mode=OneWay}"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Row="3"
                       Grid.Column="1" />

        </Grid>
    </Grid>
</Page>
